cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hnefatafl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Shteevee/hnefatafl#readme>
homepage:       https://github.com/Shteevee/hnefatafl#readme
bug-reports:    https://github.com/Shteevee/hnefatafl/issues
author:         Shteevee
maintainer:     Shteevee
copyright:      2022 Shteevee
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Shteevee/hnefatafl

library
  exposed-modules:
      Game
      GameState
      Move
      ParseMove
      Piece
      Player
      ValidMove
      Victory
  other-modules:
      Paths_hnefatafl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hnefatafl-exe
  main-is: Main.hs
  other-modules:
      Paths_hnefatafl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hnefatafl
  default-language: Haskell2010

test-suite hnefatafl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hnefatafl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hnefatafl
  default-language: Haskell2010
